# Java

./: LICENSE  README.md
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/xiaoya/: Application.java
springboot-redis/src/main/java/com/xiaoya/controller/: MyController.java
springboot-redis/src/main/resources/: application.properties
springboot-redis/src/main/resources/static/: index.html
springboot-redis/src/main/resources/static/js/: shengfen.js
